{
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "separator",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "separator",
    "cpu",
    "gpu",
  ]
}
